# Teamspeak-ProxyBot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/eu/memeentwickler/: ProxyBot.java
src/main/java/eu/memeentwickler/commands/: ProxyBotCommand.java  SupportCommand.java  VerifyCommand.java
src/main/java/eu/memeentwickler/database/: Database.java  VerifyManager.java
src/main/java/eu/memeentwickler/listener/: LoginListener.java
src/main/java/eu/memeentwickler/teamspeak/: EventManager.java
src/main/java/eu/memeentwickler/updater/: UpdateChecker.java
src/main/java/eu/memeentwickler/utils/: BotConfig.java
src/main/java/eu/memeentwickler/vpn/: CheckService.java
src/main/resources/: bungee.yml
